##\u5de5\u4f5c\u76ee\u5f55
#WORKDIR=/rrkd/
WORKDIR=C://Users/Administrator/mywork/rrkd-file-server


##\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
#file_write_path=/rrkd/resource/upload/
file_write_path=C://Users/Administrator/mywork/rrkd-file-server

##\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
download_root_path=http://121.201.16.41/upload/

readBufferSize=16384

#\u6700\u65b0\u8bfb\u53d6\u5b57\u8282
minReadBufferSize=8192
#\u6700\u5927\u8bfb\u53d6\u5b57\u8282
maxReadBufferSize=32678


#\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
jdbc_class=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/merlin
jdbc_user=root
jdbc_pwd=root

#\u670d\u52a1\u5668\u7aef\u53e3
server_port=9000
